## X400-user 11 R.X400.20221105.V11.4.2 323 release-keys
- Manufacturer: omix
- Platform: ums512
- Codename: X400
- Brand: OMIX
- Flavor: ums512_1h10_Natv-user
- Release Version: 11
- Kernel Version: 4.14.193
- Id: R.X400.20221105.V11.4.2
- Incremental: 323
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: tr-TR
- Screen Density: undefined
- Fingerprint: OMIX/X400/X400:11/R.X400.20221105.V11.4.2/323:user/release-keys
- OTA version: 
- Branch: X400-user-11-R.X400.20221105.V11.4.2-323-release-keys
- Repo: omix_x400_dump_20593
